.card_container_no_button {
  display: grid;
  grid-template-columns: 3rem 6rem 6rem;
  grid-template-areas:
    "image image image"
    "avatar details details";
  gap: 10px;
  width: 100%;
}
.thumbnail_container {
  grid-area: image;
  width: 100%;
  height: 10rem;
}
.thumbnail {
  height: 100%;
  width: 100%;
}
.video_details {
  grid-area: details;
}
.options {
  position: absolute;
  right: 105%;
  bottom: 0px;
  background-color: rgba(66, 65, 65, 0.9);
  color: var(--text-white);
  list-style-type: none;
  padding: 4px 12px;
  z-index: 1;
}
.create_btn {
  display: block;
  background-color: var(--primary-light);
  width: fit-content;
  color: var(--text-white);
  border: none;
}
